.sidebar {
  background: $color-1;
  font-family: $font-1;
  height: 100%;
  min-height: $min-height;
  width: $sidebar-width;
  border-radius: $border-radius;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1fr 108px;
  grid-template-areas:
    "id"
    "nav"
    "social";

  .id {
    grid-area: "id";
    text-align: center;
    user-select: none;
    position: relative;

    .id-content {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      width: 100%;

      img {
        border-radius: 50%;
        box-shadow: 0 0 0 4px $color-3, 0 0 0 8px $color-4, 0 0 0 12px $color-2;
      }

      h3 {
        font-size: 1.3rem;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        margin-top: 1.5rem;
        color: $color-5;
      }
    }
  }

  .navigation {
    grid-area: "nav";
    padding: 2rem 1rem;

    ul {
      height: 100%;
      display: grid;

      li {
        padding: 1rem 0 1rem 0.4rem;
        font-size: 1.3rem;
        position: relative;

        a {
          color: $color-5;
          display: inline-flex;
          align-items: center;

          &:hover {
            transform: scale(1.05);
          }
        }

        .active {
          color: $color-3;
        }

        span {
          margin-left: 2.7rem;
        }

        .navigation-react-icon {
          position: absolute;
          font-size: 0.95rem;
          transition: 0.2s ease;
        }
      }
    }
  }

  .social-network {
    grid-area: "social";

    ul {
      display: flex;
      justify-content: space-around;
      width: $sidebar-width;
      padding: 0 14px;

      li {
        padding: 0.3rem;
        background: $color-5;
        border-radius: 50%;
        transition: 0.3s;

        a {
          display: flex;
          align-items: center;
          justify-content: center;

          .navigation-react-icon {
            font-size: 1.5rem;
          }
        }

        &:hover {
          background: $color-3;

          .navigation-react-icon {
            transform: scale(1.05);
          }
        }
      }
    }

    .signature {
      margin-top: 2rem;
      text-align: center;
      letter-spacing: 0.1rem;
      font-size: 0.7rem;
      color: $color-5;
    }
  }
}

@media screen and (max-width: 850px) {
  .sidebar {
    display: flex;
    min-height: 50px;
    margin-bottom: 0.2rem;
    width: 100%;

    .id,
    .social-network {
      display: none;
    }

    .navigation {
      width: 100%;
      padding: 0.1rem 1rem;

      ul {
        display: flex;
        justify-content: space-between;

        span {
          margin-left: 1.5rem !important;
        }
      }
    }
  }
}

@media screen and (max-width: 580px) {
  .sidebar {
    ul {
      justify-content: space-around !important;

      li {
        padding: 1rem 0 !important;
        display: flex;

        .navigation-react-icon {
          font-size: 1.4rem !important;
        }

        span {
          display: none;
        }
      }
    }
  }
}