.portfolio-content {
  width: 100%;
  min-height: $min-height;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "radio-display"
    "projects-list";

  .radio-display {
    grid-area: "radio-display";
    border-radius: $border-radius;
    width: 100%;
    padding: 1rem 2rem;
    margin: 0 auto;
    background: $color-1;
    display: flex;
    user-select: none;
    box-shadow: 0px 1px 3px #333;

    li {
      color: $color-5;
      font-size: 1.1rem;
      text-transform: uppercase;
      padding: 0 1rem;
      flex: 1;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;

      input[type="radio"] {
        visibility: hidden;
        position: relative;

        &:before,
        &:after {
          content: '';
          visibility: visible;
          position: absolute;
          height: 0.9rem;
          width: 0.9rem;
          top: -4px;
          left: -12px;
          border-radius: 50%;
          cursor: pointer;
          transition: 0.3s;
          border: 2px solid $color-5;
        }

        &:after {
          transform: scale(0);
          transform-origin: center;
        }

        &:checked:after {
          border: 2px solid $color-3;
          background: $color-3;
          transform: scale(1);
        }

        &:checked+label {
          color: $color-3;
        }
      }

      label {
        cursor: pointer;
      }
    }
  }

  .projects-list {
    grid-area: "projects-list";
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    justify-content: space-around;

    .project {
      background: $color-2;
      border-radius: $border-radius;
      margin: 0.5rem 0 0 0;
      text-align: center;
      width: 32%;
      max-height: 50%;
      padding: 0.3rem;
      box-shadow: 0px 1px 3px #333;
      display: grid;
      grid-template-rows: 15% 15% 55% 15%;
      grid-template-areas:
        "icons"
        "title"
        "image"
        "infos";

      .icons {
        grid-area: "icons";
        display: flex;
        justify-content: center;
        align-items: center;

        i {
          font-size: 1.4rem;
          padding: 0 0.35rem;
          color: $color-5;
          text-shadow: 0 0px 1px $color-1;
        }
      }

      h3 {
        grid-area: "title";
        font-family: $font-2;
        font-size: 1.65rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          grid-area: "image";
          object-fit: contain;
          margin: 0 auto;
          width: 100%;
          height: 80%;
          border-radius: 4px;
          cursor: pointer;
        }
      }

      .infos {
        grid-area: "infos";
        color: $color-4;
        cursor: pointer;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .2s;

        &:hover {
          transform: scale(1.1);
          color: $color-3;
        }
      }

      .infos-container {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        transform-origin: center;
        cursor: pointer;

        .infos-content {
          cursor: auto;
          position: relative;
          top: 25%;
          width: 600px;
          margin: 0 auto;
          color: $color-5;
          background: $color-1;
          border-radius: $border-radius;
          padding: 2rem;
          box-shadow: 0 10px 10px #333;
          animation: popup .6s ease forwards;
          transform: scale(0);
          transform-origin: center;

          @keyframes popup {
            to {
              transform: scale(1);
            }
          }

          .head {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 0 2rem 0;
          }

          .button {
            cursor: pointer;
            color: $color-1;
            background: $color-5;
            border-radius: $border-radius;
            padding: 1rem;
            transition: .2s;

            &:hover {
              background: $color-3;
            }
          }

          .text {
            text-align: justify;
            white-space: pre-line;
            padding-bottom: 1rem;
          }

          .return {
            margin: 1rem auto;
            margin-bottom: 0;
            width: 200px;
          }
        }
      }
    }
  }
}

@media (max-width: 650px) and (min-width: 521px) {
  .portfolio-content {
    .projects-list {
      .project {
        width: 49%;

        i {
          font-size: 1rem;
        }

        .infos-content {
          width: 100% !important;
        }
      }
    }
  }
}

@media (max-width: 520px) {
  .portfolio-content {
    grid-template-rows: 1fr !important;

    .radio-display {
      display: none !important;
    }

    .projects-list {
      .project {
        grid-template-rows: 30px 40px 80px 40px !important;
        width: 98% !important;

        img {
          height: 100% !important;
        }
      }
    }
  }
}